# spring-petclinic-rest

./: pom.xml
