<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework.samples</groupId>
    <artifactId>spring-petclinic-rest</artifactId>
    <version>3.4.0</version>

    <description>REST version of the Spring Petclinic sample application</description>
    <url>https://spring-petclinic.github.io/</url>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath>https://repo.spring.io/release/org/springframework/boot/spring-boot-starter-parent/3.4.1/spring-boot-starter-parent-3.4.1.pom</relativePath>
    </parent>

    <properties>
        <spring-data-jdbc.version>1.2.1.RELEASE</spring-data-jdbc.version>
        <springdoc-openapi-ui.version>2.7.0</springdoc-openapi-ui.version>
        <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <jacoco.version>0.8.12</jacoco.version>
        <openapi-generator-maven-plugin.version>7.10.0</openapi-generator-maven-plugin.version>
        <build-helper-maven-plugin.version>3.6.0</build-helper-maven-plugin.version>
        <doxia.version>2.0.0</doxia.version>
        <maven.project.info.reports.plugin.version>3.8.0</maven.project.info.reports.plugin.version>
        <docker.jib-maven-plugin.version>3.4.4</docker.jib-maven-plugin.version>
        <docker.image.prefix>springcommunity</docker.image.prefix>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    </properties>

    <dependencies>
        <!-- Mantén todos los <dependency> que ya tenías aquí -->
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven.project.info.reports.plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <plugins>
            <!-- Mantén aquí todos los plugins tal cual los tenías -->
        </plugins>
    </build>
</project>
